server.port=8080
server.address=localhost

spring.datasource.url= jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=isft189
spring.jpa.properties.hibernate.default_schema=public
#spring.jpa.hibernate.ddl-auto = create-drop

spring.jpa.generate-dll=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true